; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	br3ttb/PID@^1.2.1
	waspinator/AccelStepper@^1.64
	laurb9/StepperDriver@^1.4.0
	rlogiacco/CircularBuffer@^1.3.3
	adafruit/Adafruit_VL53L0X@^1.2.2
